Question 1.
Answer:



Question 2.
Answer:
MariaDB [airport]> select airport.name as "airport name"
    -> from airport, country
    -> where country.iso_country = airport.iso_country and
    -> airport.type = "large_airport" and
    -> airport.iso_country = "FR";
+------------------------------------------+
| airport name                             |
+------------------------------------------+
| Bordeaux-M?rignac Airport                |
| Toulouse-Blagnac Airport                 |
| Lyon Saint-Exup?ry Airport               |
| Marseille Provence Airport               |
| Nice-C?te d'Azur Airport                 |
| Charles de Gaulle International Airport  |
| Paris-Orly Airport                       |
| EuroAirport Basel-Mulhouse-Freiburg Airp |
+------------------------------------------+
8 rows in set (0.006 sec)

Question 3. 
Answer:
select country.name as "country_name", airport.name as "airport_name"
    -> from country, airport
    -> where country.iso_country = airport.iso_country and
    -> airport.continent = "AN";
+------------------------------------------+------------------------------------------+
| country_name                             | airport_name                             |
+------------------------------------------+------------------------------------------+
| Antarctica                               | Rothera Point Airport                    |
| Antarctica                               | Novolazarevskaya Station                 |
| Antarctica                               | Troll Airfield                           |
| Antarctica                               | Gonz?lez Videla Antarctic Base           |
| Antarctica                               | Ellsworth Station                        |
| Antarctica                               | Jack F. Paulus Skiway                    |
| Antarctica                               | Palmer Station Heliport                  |
| Antarctica                               | Enigma Lake Skiway                       |
| Antarctica                               | Machu Picchu Base Helipad                |
| Antarctica                               | Comandante Ferraz Antarctic Station Heli |
| Antarctica                               | Arctowsky Station Heliport               |
| Antarctica                               | Wolfs Fang                               |
| Antarctica                               | Boulder Clay Runway                      |
| Antarctica                               | Concordia Skyway                         |
| Antarctica                               | Zucchelli Ice Runway                     |
| Antarctica                               | Showa Station Skiway                     |
| Antarctica                               | Vostok Skiway                            |
| Antarctica                               | Halley Research Station                  |
| Antarctica                               | Rothera Research Station                 |
| Antarctica                               | Sky Blu Airstrip                         |
| French Southern Territories              | Juan de Nova Airstrip                    |
| South Georgia and the South Sandwich Isl | Grytviken Emergency Helipad              |
| Antarctica                               | Palmer Station Airport                   |
| Antarctica                               | Phoenix Airfield                         |
| Antarctica                               | McMurdo Station Ice Runway               |
| Antarctica                               | McMurdo Station Pegasus Field            |
| Antarctica                               | South Pole Station Airport               |
| Antarctica                               | Williams Field                           |
| Antarctica                               | Petrel Airport                           |
| Antarctica                               | Gustavo Marambio Airport                 |
| Antarctica                               | Matienzo Airfield                        |
| Antarctica                               | Base Belgrano II Airport                 |
| Antarctica                               | Esperanza Base                           |
| Antarctica                               | Jubany Airbase                           |
| Antarctica                               | Orcadas Base Heliport                    |
| Antarctica                               | San Mart?n Base Airfield                 |
| Antarctica                               | General Bernardo O'Higgins Base Skyway   |
| Antarctica                               | Union Glacier Blue-Ice Runway            |
| Antarctica                               | Patriot Hills Airport                    |
| Antarctica                               | Teniente Rodolfo Marsh Martin Airport    |
| French Southern Territories              | Port-aux-Fran?ais Heliport               |
| French Southern Territories              | Base Alfred Faure Heliport               |
| French Southern Territories              | Amsterdam Island Heliport                |
| Antarctica                               | Casey Station Skiway                     |
| Antarctica                               | Wilkins Runway                           |
+------------------------------------------+------------------------------------------+
45 rows in set (0.035 sec)



Question 4.
Answer:
MariaDB [airport]> select elevation_ft
    -> from game, airport
    -> where airport.ident = game.location and
    -> game.screen_name = "Heini";
+--------------+
| elevation_ft |
+--------------+
|          179 |
+--------------+
1 row in set (0.002 sec)


Question 5.
Answer:
MariaDB [airport]> select @elevation_m := elevation_ft * 0.3048 as "elevation_m" from game, airport where airport.ident = game.location and game.screen_name = "Heini";
+-------------+
| elevation_m |
+-------------+
|     54.5592 |
+-------------+
1 row in set (0.003 sec)

Question 6.
Answer:
MariaDB [airport]> select airport.name
    -> from airport, game
    -> where airport.ident = game.location and
    -> game.screen_name = "Ilkka";
+------------------------+
| name                   |
+------------------------+
| London Gatwick Airport |
+------------------------+
1 row in set (0.001 sec)

Question 7.
Answer:
MariaDB [airport]> select country.name
    -> from game, country, airport
    -> where game.location = airport.ident and
    -> airport.iso_country = country.iso_country and
    -> game.screen_name = "Ilkka";
+----------------+
| name           |
+----------------+
| United Kingdom |
+----------------+
1 row in set (0.001 sec)

Question 8.
Answer:
MariaDB [airport]> select goal.name
    -> from game, goal, goal_reached
    -> where game.id = goal_reached.game_id and
    -> goal.id = goal_reached.goal_id and
    -> game.screen_name = "Heini";
+--------+
| name   |
+--------+
| 10DEG  |
| CLOUDS |
+--------+
2 rows in set (0.002 sec)

Question 9.
Answer:
MariaDB [airport]> select airport.name
    -> from game, goal, goal_reached, airport
    -> where game.id = goal_reached.game_id and
    -> goal.id = goal_reached.goal_id and
    -> airport.ident = game.location and
    -> goal.name = "clouds" and game.screen_name = "Ilkka";
+------------------------+
| name                   |
+------------------------+
| London Gatwick Airport |
+------------------------+
1 row in set (0.002 sec)

Question 10. 
Answer:
MariaDB [airport]> select country.name
    -> from game, goal, goal_reached, airport, country
    -> where game.id = goal_reached.game_id and 
    -> goal.id = goal_reached.goal_id and
    -> airport.ident = game.location and
    -> country.iso_country = airport.iso_country and
    -> goal.name = "clouds" and
    -> game.screen_name = "Ilkka";
+----------------+
| name           |
+----------------+
| United Kingdom |
+----------------+
1 row in set (0.003 sec)


